apiVersion: v1
kind: ConfigMap
metadata:
  name: core-data
data:
  AWS_ENDPOINT: "http://127.0.0.1:4566"
  AWS_DEFAULT_REGION: "ru"
  AWS_ACCESS_KEY_ID: "foo"
  AWS_SECRET_ACCESS_KEY: "foo"
  BUCKET_NAME: "default"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_USER: "default"
  REDIS_PASSWORD: "redispw"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "default"
  POSTGRES_PASSWORD: "default"
  POSTGRES_DB: "db"
  GIT_USERNAME: "Halone228"
  GIT_PAT:
  CARRIGE_ENDPOINT: "carrige"