kind: Deployment
apiVersion: apps/v1
metadata:
  name: carrige
  labels:
    app: carrige
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carrige
  template:
    metadata:
      labels:
        app: carrige
    spec:
      containers:
        - name: carrige
          imagePullPolicy: IfNotPresent
          image: iu_carrige:1.1.2
          ports:
            - containerPort: 9788
              name: carriage-port
          envFrom:
            - configMapRef:
                name: core-data
          startupProbe:
            httpGet:
              port: carriage-port
              path: /healthy
            periodSeconds: 5
          livenessProbe:
            httpGet:
              port: carriage-port
              path: /healthy