kind: Deployment
apiVersion: apps/v1
metadata:
  name: carrige
  labels:
    app: carrige
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carrige
  template:
    metadata:
      labels:
        app: carrige
    spec:
      containers:
        - name: carrige
          imagePullPolicy: IfNotPresent
          image: iu_carrige:1.1.0
          ports:
            - containerPort: 9788
          envFrom:
            - configMapRef:
                name: core-data